# springboot-web-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/boot/webservice/: AccountRunner.java  WebserviceApplication.java
src/main/java/spring/boot/webservice/config/: Security.java
src/main/java/spring/boot/webservice/controller/: LoginController.java
src/main/java/spring/boot/webservice/domain/account/: Account.java  AccountRepository.java  AccountService.java  AuthProvider.java
src/main/java/spring/boot/webservice/util/: Uuid.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/spring/boot/webservice/: WebserviceApplicationTests.java
